{
  "rootDir": ".", 
  "compilerOptions": {
    "target": "es5",
    "module": "none",
    "lib": ["dom", "esnext"],  
    "sourceMap": false,
    "outFile": "paxrenaissance.js",
    "removeComments": true
  },
  "files": [
    "src/constants.ts",
    "src/framework.d.ts",
    "src/counter.d.ts",
    "src/paxrenaissance.d.ts",
    "modules/js/modal/modal.ts",
    "modules/js/modal/modal.d.ts",
    // "node_modules/bga-animations/src/framework.d.ts",
    "node_modules/bga-animations/src/animations.ts",
    "node_modules/bga-animations/src/animations/attach-with-animation.ts",
    "node_modules/bga-animations/src/animations/cumulated-animations.ts",
    "node_modules/bga-animations/src/animations/show-screen-center-animation.ts",
    "node_modules/bga-animations/src/animations/slide-to-animation.ts",
    "node_modules/bga-animations/src/animations/slide-animation.ts",
    "node_modules/bga-animations/src/animations/pause-animation.ts",
    "node_modules/bga-animations/src/animations-utils.ts",
    "node_modules/bga-animations/src/animation-manager.ts",
    "node_modules/bga-cards/src/animations.ts",
    "node_modules/bga-cards/src/stocks/card-stock.ts",
    "node_modules/bga-cards/src/stocks/deck.ts",
    "node_modules/bga-cards/src/stocks/line-stock.ts",
    "node_modules/bga-cards/src/stocks/manual-position-stock.ts",
    "node_modules/bga-cards/src/sort.ts",
    "node_modules/bga-cards/src/card-manager.ts",
    "src/paxrenaissance.ts",
    "src/animations.ts",
    "src/card-managers/tableauCards.ts",
    "src/card-managers/templates.ts",
    "src/card-managers/victoryCards.ts",
    "src/templates.ts",
    "src/utility.ts",
    "src/game-map/config.ts",
    "src/game-map/index.ts",
    "src/game-map/templates.ts",
    "src/hand/index.ts",
    "src/hand/templates.ts",
    "src/icon-counter/index.ts",
    "src/icon-counter/templates.ts",
    "src/icon-counter/types.d.ts",
    "src/icons/templates.ts",
    "src/logs/index.ts",
    "src/logs/templates.ts",
    "src/market/index.ts",
    "src/market/types.d.ts",
    "src/notification-manager/types.d.ts",
    "src/notification-manager/index.ts",
    "src/player-manager/index.ts",
    "src/player-manager/player.ts",
    "src/player-manager/tableau/index.ts",
    "src/player-manager/tableau/templates.ts",
    "src/player-manager/templates.ts",
    "src/player-manager/types.d.ts",
    "src/supply/tokenCounter.ts",
    "src/supply/index.ts",
    "src/supply/templates.ts",
    "src/states/AnnounceOneShot.ts",
    "src/states/BattleCasualties.ts",
    "src/states/BattleLocation.ts",
    "src/states/BishopPacification.ts",
    "src/states/ClientStartTradeFair.ts",
    "src/states/ConfirmPartialTurn.ts",
    "src/states/ConfirmTurn.ts",
    "src/states/FlipVictoryCard.ts",
    "src/states/PlaceAgent.ts",
    "src/states/PlayerAction.ts",
    "src/states/RegimeChangeEmancipation.ts",
    "src/states/SelectToken.ts",
    "src/states/state.d.ts",
    "src/states/TableauOpCommerce.ts",
    "src/states/TableauOpRepress.ts",
    "src/states/TableauOpSiege.ts",
    "src/states/TableauOpsSelect.ts",
    "src/states/TableauOpTax.ts",
    "src/states/TableauOpTaxPayOrRepress.ts",
    "src/states/TradeFairLevy.ts",
    "src/tooltip-manager/templates.ts",
    "src/tooltip-manager/index.ts",
    "src/define.ts"
  ]
}